[00:00.52] Do the D-A-N-C-E
[00:02.31] 1, 2, 3, 4, fight!
[00:04.41] Stick to the B-E-A-T
[00:06.24] Get ready to ignite
[00:08.77] You were such a P-Y-T
[00:10.82] Catching all the lights
[00:12.62] Just easy as A-B-C
[00:14.73] That's how you make it right!
[00:29.23] 
[00:17.02] Do the D-A-N-C-E
[00:19.17] 1, 2, 3, 4, fight!
[00:21.42] Stick to the B-E-A-T
[00:23.23] Get ready to ignite
[00:25.53] You were such a P-Y-T
[00:27.68] Catching all the lights
[00:29.95] Just easy as A-B-C
[00:31.59] That's how you make it right!
[00:46.09] 
[00:34.04] Do the D-A-N-C-E
[00:36.19] Stick to the B-E-A-T
[00:38.27] Just easy as A-B-C
[00:47.27] 
[00:40.38] Do the dance, do the dance
[00:45.08] The way you move is a mystery
[00:59.58] 
[00:51.30] Do the dance
[00:53.33] You're always there for music and me
[00:59.77] Do the dance (Do the dance)
[01:02.16] The way you move is a mystery
[01:08.37] Do the dance (Do the dance)
[01:10.81] You're always there for music and me
[01:28.81] 
[01:16.84] Do the D-A-N-C-E
[01:18.73] 1, 2, 3, 4, fight!
[01:21.07] Stick to the B-E-A-T
[01:22.81] Get ready to ignite
[01:25.05] You were such a P-Y-T
[01:27.48] Catching all the lights
[01:29.53] Just easy as A-B-C
[01:31.39] That's how you make it right!
[01:45.89] 
[01:33.75] Do the dance (Do the dance)
[01:36.36] The way you move is a mystery
[01:42.21] Do the dance (Do the dance)
[01:44.68] You're always there for music and me
[01:50.87] Do the dance (Do the dance)
[01:53.19] The way you move is a mystery
[01:59.31] Do the dance (Do the dance)
[02:01.70] You're always there for music and me
[02:19.70] 
[02:24.82] Do the D-A-N-C-E
[02:26.79] Do the dance (Do the dance)
[02:29.06] Stick to the B-E-A-T
[02:31.12] Do the dance (Do the dance)
[02:33.23] You were such a P-Y-T
[02:35.35] Do the dance (Do the dance)
[02:37.40] Just easy as A-B-C
[02:39.41] Do the dance (Do the dance)
[02:52.91] 
[02:41.74] Under the spotlight
[02:44.10] Neither black nor white
[02:46.24] It doesn't matter
[02:48.02] Do the dance (Do the dance)
[02:50.37] As strong as you might
[02:52.41] Working day and night
[02:54.73] Whatever happens
[02:56.52] Do the dance (Do the dance)
[02:59.13] Under the spotlight
[03:00.91] Neither black nor white
[03:03.04] It doesn't matter
[03:04.88] Do the dance (Do the dance)
[03:07.40] As strong as you might
[03:09.48] Working day and night
[03:11.88] Whatever happens
[03:19.88] 
[03:13.35] Do the dance (Do the dance)
[03:17.94] The way you move is a mystery
[03:24.19] Do the dance (Do the dance)
[03:26.74] You're always there for music and me
[03:44.74] 
[03:35.11] The way you move is a mystery