[00:00.74] Do the D-A-N-C-E
[00:02.81] 1, 2, 3, 4, fight!
[00:04.98] Stick to the B-E-A-T
[00:07.02] Get ready to ignite
[00:09.12] You were such a P-Y-T
[00:11.45] Catching all the lights
[00:13.54] Just easy as A-B-C
[00:15.32] That's how you make it right!
[00:29.82] 
[00:17.76] Do the D-A-N-C-E
[00:19.78] 1, 2, 3, 4, fight!
[00:21.84] Stick to the B-E-A-T
[00:23.76] Get ready to ignite
[00:26.06] You were such a P-Y-T
[00:28.19] Catching all the lights
[00:30.53] Just easy as A-B-C
[00:32.37] That's how you make it right!
[00:46.87] 
[00:34.78] Do the D-A-N-C-E
[00:36.75] Stick to the B-E-A-T
[00:38.87] Just easy as A-B-C
[00:47.87] 
[00:40.90] Do the dance, do the dance
[00:45.38] The way you move is a mystery
[00:59.88] 
[00:51.33] Do the dance
[00:53.91] You're always there for music and me
[01:11.91] 
[00:59.97] Do the dance (Do the dance)
[01:02.66] The way you move is a mystery
[01:17.16] 
[01:08.53] Do the dance (Do the dance)
[01:10.90] You're always there for music and me
[01:28.90] 
[01:17.16] Do the D-A-N-C-E
[01:19.22] 1, 2, 3, 4, fight!
[01:21.17] Stick to the B-E-A-T
[01:23.21] Get ready to ignite
[01:25.57] You were such a P-Y-T
[01:27.69] Catching all the lights
[01:29.80] Just easy as A-B-C
[01:31.57] That's how you make it right!
[01:46.07] 
[01:34.11] Do the dance (Do the dance)
[01:36.44] The way you move is a mystery
[01:42.41] Do the dance (Do the dance)
[01:45.02] You're always there for music and me
[02:03.02] 
[01:50.89] Do the dance (Do the dance)
[01:53.70] The way you move is a mystery
[02:08.20] 
[01:59.46] Do the dance (Do the dance)
[02:01.85] You're always there for music and me
[02:19.85] 
[02:04.16] Do the D-A-N-C-E
[02:04.75] Do the dance (Do the dance)
[02:05.08] Stick to the B-E-A-T
[02:05.23] Do the dance (Do the dance)
[02:05.72] You were such a P-Y-T
[02:06.04] Do the dance (Do the dance)
[02:06.38] Just easy as A-B-C
[02:06.83] Do the dance (Do the dance)
[02:20.33] 
[02:08.41] Under the spotlight
[02:10.73] Neither black nor white
[02:12.53] It doesn't matter
[02:14.79] Do the dance (Do the dance)
[02:17.08] As strong as you might
[02:19.15] Working day and night
[02:21.30] Whatever happens
[02:23.13] Do the dance (Do the dance)
[02:25.78] Under the spotlight
[02:27.56] Neither black nor white
[02:29.66] It doesn't matter
[02:31.74] Do the dance (Do the dance)
[02:34.35] As strong as you might
[02:36.15] Working day and night
[02:38.21] Whatever happens
[02:46.21] 
[02:40.06] Do the dance (Do the dance)
[02:44.77] The way you move is a mystery
[02:50.72] Do the dance (Do the dance)
[02:53.38] You're always there for music and me
[03:11.38] 
[03:02.06] The way you move is a mystery