[00:00.00] Do the D-A-N-C-E
[00:03.26] 1, 2, 3, 4, fight!
[00:04.67] Stick to the B-E-A-T
[00:07.21] Get ready to ignite
[00:08.18] You were such a P-Y-T
[00:10.85] Catching all the lights
[00:12.91] Just easy as A-B-C
[00:14.83] That's how you make it right!
[00:29.33] 
[00:17.42] Do the D-A-N-C-E
[00:20.17] 1, 2, 3, 4, fight!
[00:21.39] Stick to the B-E-A-T
[00:23.39] Get ready to ignite
[00:25.79] You were such a P-Y-T
[00:27.72] Catching all the lights
[00:29.93] Just easy as A-B-C
[00:31.88] That's how you make it right!
[00:46.38] 
[00:34.35] Do the D-A-N-C-E
[00:36.24] Stick to the B-E-A-T
[00:38.40] Just easy as A-B-C
[00:47.40] 
[00:40.89] Do the dance, do the dance
[00:45.12] The way you move is a mystery
[00:59.62] 
[00:47.88] Do the dance
[00:53.65] You're always there for music and me
[01:11.65] 
[00:56.62] Do the dance (Do the dance)
[01:02.11] The way you move is a mystery
[01:16.61] 
[01:04.82] Do the dance (Do the dance)
[01:10.69] You're always there for music and me
[01:28.69] 
[01:16.78] Do the D-A-N-C-E
[01:18.85] 1, 2, 3, 4, fight!
[01:20.84] Stick to the B-E-A-T
[01:22.81] Get ready to ignite
[01:25.25] You were such a P-Y-T
[01:27.40] Catching all the lights
[01:29.48] Just easy as A-B-C
[01:31.36] That's how you make it right!
[01:45.86] 
[01:33.08] Do the dance (Do the dance)
[01:36.14] The way you move is a mystery
[01:38.88] Do the dance (Do the dance)
[01:44.62] You're always there for music and me
[02:02.62] 
[01:50.55] Do the dance (Do the dance)
[01:53.16] The way you move is a mystery
[02:07.66] 
[01:55.81] Do the dance (Do the dance)
[02:01.65] You're always there for music and me
[02:19.65] 
[02:24.95] Do the D-A-N-C-E
[02:26.33] Do the dance (Do the dance)
[02:28.89] Stick to the B-E-A-T
[02:31.15] Do the dance (Do the dance)
[02:32.29] You were such a P-Y-T
[02:35.42] Do the dance (Do the dance)
[02:37.34] Just easy as A-B-C
[02:39.58] Do the dance (Do the dance)
[02:53.08] 
[02:42.65] Under the spotlight
[02:44.03] Neither black nor white
[02:46.23] It doesn't matter
[02:48.08] Do the dance (Do the dance)
[02:50.45] As strong as you might
[02:52.55] Working day and night
[02:54.77] Whatever happens
[02:56.62] Do the dance (Do the dance)
[02:59.01] Under the spotlight
[03:01.01] Neither black nor white
[03:03.24] It doesn't matter
[03:05.56] Do the dance (Do the dance)
[03:07.42] As strong as you might
[03:09.52] Working day and night
[03:11.63] Whatever happens
[03:19.63] 
[03:13.51] Do the dance (Do the dance)
[03:18.07] The way you move is a mystery
[03:24.92] Do the dance (Do the dance)
[03:26.53] You're always there for music and me
[03:44.53] 
[03:34.83] The way you move is a mystery