[00:00.55] Do the D-A-N-C-E
[00:02.31] 1, 2, 3, 4, fight!
[00:04.43] Stick to the B-E-A-T
[00:06.21] Get ready to ignite
[00:08.78] You were such a P-Y-T
[00:10.89] Catching all the lights
[00:12.69] Just easy as A-B-C
[00:14.79] That's how you make it right!
[00:29.29] 
[00:17.03] Do the D-A-N-C-E
[00:19.13] 1, 2, 3, 4, fight!
[00:21.48] Stick to the B-E-A-T
[00:23.25] Get ready to ignite
[00:25.54] You were such a P-Y-T
[00:27.60] Catching all the lights
[00:29.99] Just easy as A-B-C
[00:31.52] That's how you make it right!
[00:46.02] 
[00:34.08] Do the D-A-N-C-E
[00:36.15] Stick to the B-E-A-T
[00:38.22] Just easy as A-B-C
[00:47.22] 
[00:40.31] Do the dance, do the dance
[00:45.02] The way you move is a mystery
[00:59.52] 
[00:51.39] Do the dance
[00:53.37] You're always there for music and me
[01:11.37] 
[00:59.75] Do the dance (Do the dance)
[01:02.14] The way you move is a mystery
[01:16.64] 
[01:08.32] Do the dance (Do the dance)
[01:10.85] You're always there for music and me
[01:28.85] 
[01:16.80] Do the D-A-N-C-E
[01:18.79] 1, 2, 3, 4, fight!
[01:21.06] Stick to the B-E-A-T
[01:22.88] Get ready to ignite
[01:25.04] You were such a P-Y-T
[01:27.48] Catching all the lights
[01:29.52] Just easy as A-B-C
[01:31.35] That's how you make it right!
[01:45.85] 
[01:33.76] Do the dance (Do the dance)
[01:36.31] The way you move is a mystery
[01:42.25] Do the dance (Do the dance)
[01:44.65] You're always there for music and me
[02:02.65] 
[01:50.83] Do the dance (Do the dance)
[01:53.18] The way you move is a mystery
[02:07.68] 
[01:59.34] Do the dance (Do the dance)
[02:01.79] You're always there for music and me
[02:19.79] 
[02:24.82] Do the D-A-N-C-E
[02:26.74] Do the dance (Do the dance)
[02:29.08] Stick to the B-E-A-T
[02:31.15] Do the dance (Do the dance)
[02:33.23] You were such a P-Y-T
[02:35.33] Do the dance (Do the dance)
[02:37.48] Just easy as A-B-C
[02:39.45] Do the dance (Do the dance)
[02:52.95] 
[02:41.75] Under the spotlight
[02:44.17] Neither black nor white
[02:46.22] It doesn't matter
[02:48.01] Do the dance (Do the dance)
[02:50.31] As strong as you might
[02:52.44] Working day and night
[02:54.76] Whatever happens
[02:56.52] Do the dance (Do the dance)
[02:59.12] Under the spotlight
[03:00.93] Neither black nor white
[03:03.01] It doesn't matter
[03:04.87] Do the dance (Do the dance)
[03:07.42] As strong as you might
[03:09.43] Working day and night
[03:11.83] Whatever happens
[03:19.83] 
[03:13.38] Do the dance (Do the dance)
[03:17.95] The way you move is a mystery
[03:24.19] Do the dance (Do the dance)
[03:26.74] You're always there for music and me
[03:44.74] 
[03:35.19] The way you move is a mystery